[gd_scene load_steps=3 format=3 uid="uid://b51curfa862uw"]

[ext_resource type="Texture2D" uid="uid://68jgu7gfxghq" path="res://laser.png" id="1_x0wo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk127"]
size = Vector2(18, 5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x0wo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wk127")
