the_voice: Buongiorno Pavlov
the_voice: Come ti senti oggi?
Pavlov: ...non ho molto equilibrio e la nausea...\
Potete fare qualcosa per la nausea?
the_voice: Tra poco il personale medico si occuperà di rimetterti in sesto.\
Stai migliorando molto nei test.
the_voice: Sai che oggi è un giorno importante...\

the_voice: ...è fondamentale che tu passi il test di tiro.\
Se tutti i valori saranno in linea verrai giudicato idoneo e potrai finalmente prendere parte attiva al programma!
Pavlov: Dovrei essere contento?\
Non ho scelto io tutto questo.\
Nessuno sano di mente l'avrebbe fatto.
the_voice: Quello che stai facendo va oltre quello che tu vuoi.\
Hai uno scopo talmente importante che per molti sarebbe un privilegio.
Pavlov: Privilegio?\
Ma di che parli...
the_voice: L'illusione della scelta è per quelli che non avranno mai un peso nella storia.\
Tu, invece, sei necessario. Per questa ragione è la storia stessa che sceglie per te.
the_voice: ...adesso vestiti, segui i dottori per la terapia farmacologica, ti chiameremo appena pronto il xxxxxx.
