join the_voice 1
the_voice: Buongiorno Pavlov
the_voice: Come ti senti oggi?
leave the_voice
join Pavlov 1
Pavlov: ...non...non ho molto equilibrio e la nausea...\
Potete fare qualcosa per la nausea?
leave Pavlov
join the_voice 1
the_voice: Tra poco il personale medico si occuperà di rimetterti in sesto.\
Stai migliorando molto nei test.
the_voice: Sai che oggi è un giorno importante...
the_voice: ...è fondamentale che tu passi la valutazione di precisione.
the_voice: Se tutti i valori saranno nella norma, potremo finalmente partire!
leave the_voice
join Pavlov 1
Pavlov: ...\
Dovrei essere contento?\
Non ho scelto io di trovarmi qui.
leave Pavlov
join the_voice 1
the_voice: Tu hai il privilegio di avere uno scopo.\
Non hai bisogno di scegliere.\
Devi solo dimostrarti all'altezza del compito che ti è stato affidato.
Pavlov: Privilegio?\
Di cosa stai parlando.\
Tu non sai niente...\
Quella macchina mi sta...consumando.
the_voice: Tu e quella macchina siete una speranza.
the_voice: ...Hai ragione, in ogni caso, tu non hai scelto.\
La storia stessa ti ha scelto.
the_voice: ...adesso vestiti, segui i dottori per la terapia farmacologica, ti chiameremo appena pronto il xxxxxx.
