the_voice: Buongiorno Pavlov
the_voice: Come ti senti oggi?
Pavlov: ...non ho molto equilibrio e la nausea...\
Potete fare qualcosa per la nausea?
the_voice: Tra poco il personale medico si occuperà di rimetterti in sesto.\
Stai migliorando molto nei test.
the_voice: Sai che oggi è un giorno importante...
the_voice: ...è fondamentale che tu passi la valutazione di precisione.\
Se tutti i valori saranno in linea avremo l'ok per il programma!
Pavlov: Fammi capire...\
Dovrei essere contento?\
Non ho scelto io tutto...questo...\

the_voice: Non devi esserlo.\
Hai il privilegio di avere uno scopo.\
Devi solo dimostrarti all'altezza del compito che ti è stato affidato.
Pavlov: Privilegio?\
Di cosa stai parlando.\
Quella macchina mi sta...consumando.\

the_voice: Tu e quella macchina siete una speranza.\
Volevi una scelta? Hai avuto molto di più\: una missione\
La storia stessa ti ha scelto.
the_voice: ...adesso vestiti, segui i dottori per la terapia farmacologica, ti chiameremo appena pronto il xxxxxx.
